print('    Calculator   ')
print('1.Addition(+)')
print('2.Subtraction(-)')
print('3.Multiplication(*)')
print('4.Division(/)')
print('5.Modulo(%)')
print('6.Floor Division(//)')
print('7.Exponentiation(**)')
calculate=True
while calculate:
    choice = int(input('Enter your choice'))
    if choice == 1:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The sum is ' + str( num1 + num2))
    elif choice == 2:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The difference is '+ str(num1-num2))
    elif choice == 3:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The product is '+ str(num1*num2))
    elif choice == 4:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The result is '+ str(num1/num2))
    elif choice == 5:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The remainder is '+ str(num1%num2))
    elif choice == 6:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The result is '+str(num1//num2))
    elif choice == 7:
        num1 = float(input('Enter your 1st number'))
        num2 = float(input('Enter your 2nd number'))
        print('The result is '+str(num1**num2))
    else:
        print('Invalid choice')
    calculate_again=input('calculate again?(y/n): ').lower()
    if not calculate_again=='y':
        calculate=False
print('Exiting..')




